# rxblrdroid

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/soham/rxblrdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/soham/rxblrdroid/: MainActivity.java
app/src/main/java/cc/soham/rxblrdroid/network/: Music.java  MusicAdapter.java  MusicApi.java
app/src/main/java/cc/soham/rxblrdroid/objects/: NetworkResponse.java  Result.java
app/src/main/res/layout/: content_main.xml  item_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/soham/rxblrdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
